NODE_ENV=production

JWT_SECRET=
ADMIN_JWT_SECRET=

MESSAGE_BIRD_KEY=

AWS_STORAGE_URL=
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET=
AWS_BUCKET_NAME=
AWS_FILE_PERMISSION='public-read'

IMAGE_KIT=

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
PUSHER_CLUSTER=

APPLE_NOTIFICATION_KEY_ID=
APPLE_NOTIFICATION_TEAM_ID=
APPLE_NOTIFICATION_BUNDLE_ID=
APPLE_ADMIN_NOTIFICATION_BUNDLE_ID=
APPLE_PASSWORD=

PM2_PUBLIC_KEY=
PM2_SECRET_KEY=

GOOGLE_API_KEY=''